# DarkPlayer

./: DarkPlayer.sln  README.md
Entities/: AudioItem.cs  Entities.csproj  PlayerMusic.cs  Playlist.cs
Entities/Enums/: EMusicMode.cs
NetMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  NetMaui.csproj
NetMaui/Converters/: PercentageConverter.cs
NetMaui/Models/Helpers/: MyMediaPermission.cs
NetMaui/Models/Impl/: FavoriteService.cs  PlaylistService.cs
NetMaui/Models/Interfaces/: IFavoriteService.cs  IPlaylistService.cs
NetMaui/Models/ViewModels/: AudioPlayerViewModel.cs  MusicPlayerViewModel.cs  PermissionsViewModel.cs  PlaylistViewModel.cs
NetMaui/Resources/Styles/: Colors.xaml
NetMaui/Views/: DetailMusicPage.xaml  DetailMusicPage.xaml.cs  IntroVideoPage.xaml  IntroVideoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePopup.xaml  MorePopup.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
NetMaui/Views/Playlist/: PlaylistPopupCreatePage.xaml  PlaylistPopupCreatePage.xaml.cs  PlaylistPopupPage.xaml  PlaylistPopupPage.xaml.cs
